//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Room
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Room()
        {
            this.Booking_Room = new HashSet<Booking_Room>();
            this.Booking_Service = new HashSet<Booking_Service>();
            this.Occupied_Room = new HashSet<Occupied_Room>();
        }
    
        public int id { get; set; }
        public Nullable<int> Room_Type { get; set; }
        public Nullable<int> Room_Category { get; set; }
        public Nullable<int> Room_Status { get; set; }
        public Nullable<bool> isAvaiable { get; set; }
        public string name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking_Room> Booking_Room { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Booking_Service> Booking_Service { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Occupied_Room> Occupied_Room { get; set; }
        public virtual Room_Category Room_Category1 { get; set; }
        public virtual Room_Status Room_Status1 { get; set; }
        public virtual Room_Type Room_Type1 { get; set; }
    }
}
