//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DTA
{
    using System;
    
    public partial class spGetListRoomOccupied_Result
    {
        public int roomid { get; set; }
        public string roomname { get; set; }
        public int roomtype_id { get; set; }
        public int roomcate_id { get; set; }
        public string roomtype_name { get; set; }
        public string roomcate_name { get; set; }
        public string description { get; set; }
        public Nullable<int> capacility { get; set; }
        public Nullable<decimal> price { get; set; }
        public int bookingid { get; set; }
        public string roomstatus { get; set; }
    }
}
